{
  "name": "new-word-dictionary-database",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "mysql2": "^3.10.0",
    "node": "^20.14.0",
    "uuid": "^10.0.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
